<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculator</title>

    <style>
      body{
        background-color: black;
      }
      .main_div{
        background-color: rgba(152, 208, 167, 0.871);
        text-align: center;
        display: block;
        position: absolute;
        width: auto;
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 20px;
        color: aliceblue;
        border: 3px solid rgb(51, 157, 51);
        border-radius: 5px;
        box-shadow:5px 5px 15px #d9d3d3;
      }    
      
      h1{
        color: rgb(65, 64, 62);
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
      }
      p{
        color: azure;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 20px;
        padding: 5px;
      }

      input{
        background-color: aquamarine;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        border: 2px solid rgb(245, 146, 146);
        border-radius: 5px;
        margin-left: 5px;
      }

      button{
        margin: 20px;
      }
    </style>
  </head>

  <body ng-app="myApp" ng-controller="myCtrl">
    <div class="main_div">
      <h1>Calculator</h1>
      <p>
        1st Number:
        <input type="number" ng-model="num1" placeholder="Enter number first" />
      </p>
      <p>
        2nd Number:
        <input
          type="number"
          ng-model="num2"
          placeholder="Enter number Second"
        />
      </p>

      <div>
        <button class="btn btn-primary" ng-click="Add()">Add</button>
        <button class="btn btn-success" ng-click="Sub()">Sub</button>
        <button class="btn btn-warning" ng-click="Mult()">Mult</button>
        <button class="btn btn-info" ng-click="Div()">Div</button>
      </div>

      <div>
        <h1>The result of {{num1}} and {{num2}} is {{result}}.</h1>
      </div>
    </div>
    <script>
      var app = angular.module("myApp", []);
      app.controller("myCtrl", function ($scope) {
        $scope.num1 ;
        $scope.num2 ;
        $scope.Add = function () {
          $scope.result = $scope.num1 + $scope.num2;
        };
        $scope.Sub = function () {
          $scope.result = $scope.num1 - $scope.num2;
        };
        $scope.Mult = function () {
          $scope.result = $scope.num1 * $scope.num2;
        };
        $scope.Div = function () {
          $scope.result = $scope.num1 / $scope.num2;
        };
      });
    </script>
  </body>
</html>
